POSTGRES_PORT=5432
BACK_PORT=5500
FILESERVICE_PORT=5170
FRONT_PORT=5000

DB_NAME=db

BACK_HOST=172.17.0.1
FRONT_HOST=172.17.0.2
CORS="http://localhost:${FRONT_PORT}"
API=http://${BACK_HOST}:${BACK_PORT}/

POSTGRES_USER=mlormois 
POSTGRES_PASSWORD=gingerbettersex 
POSTGRES_DB=ginger_transendance

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}"
FRONT_URL="http://${FRONT_HOST}:${FRONT_PORT}/"

JWT_SECRET="mmhSecret"
HASH_SALT_ROUND=13

API_UID42=u-s4t2ud-f7539b17e6476759157a0c08e4e5168b799af4346fc5bdcd50627a99708dd952
API_SECRET42=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

API_AUTH_URL="https://api.intra.42.fr/oauth/authorize"
API_TOKEN_URL="https://api.intra.42.fr/oauth/token"
RED_URI="http://${BACK_HOST}:${BACK_PORT}/auth/callback"

# RED_URI="http://172.17.0.1:5500/auth/callback"
